<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UKMActivity">

    <LinearLayout
        android:id="@+id/cvAdminHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            app:cardCornerRadius="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UKM NAME"
                android:textAlignment="center"
                android:paddingVertical="8dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flUKM1"
        android:layout_above="@id/bnUKM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-20dp"
        android:padding="10dp">

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnUKM"
            android:background="@drawable/botttomnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            app:itemIconTint="@drawable/itemmenuselector"
            android:layout_alignParentBottom="true"
            app:itemTextColor="@android:color/darker_gray"
            app:menu="@menu/ukmmenu"/>
    </RelativeLayout>
</LinearLayout>